{
  "SurveyEntry": {
    "SurveyID": "SV_bsE2ISiwnAAAAAA",
    "SurveyName": "Example Election",
    "SurveyDescription": null,
    "SurveyOwnerID": "UR_6JTLkTI1gAAAAAA",
    "SurveyBrandID": "unsw",
    "DivisionID": null,
    "SurveyLanguage": "EN",
    "SurveyActiveResponseSet": "RS_cAVWZJgVQCAAAAA",
    "SurveyStatus": "Inactive",
    "SurveyStartDate": "2021-10-13 06:00:00",
    "SurveyExpirationDate": "2021-10-17 20:59:59",
    "SurveyCreationDate": "2021-10-12 04:08:11",
    "CreatorID": "UR_6JTLkTI1gAAAAAA",
    "LastModified": "2021-10-12 04:10:12",
    "LastAccessed": "0000-00-00 00:00:00",
    "LastActivated": "0000-00-00 00:00:00",
    "Deleted": null
  },
  "SurveyElements": [
    {
      "SurveyID": "SV_bsE2ISiwnAAAAAA",
      "Element": "BL",
      "PrimaryAttribute": "Survey Blocks",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": [
        {
          "Type": "Default",
          "Description": "Default Question Block",
          "ID": "BL_1HcPlwaCcWBAAAA",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID1"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID2"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID3"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID4"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID5"
            }
          ]
        },
        {
          "Type": "Trash",
          "Description": "Trash / Unused Questions",
          "ID": "BL_4GwZeAaO3w10000"
        }
      ]
    },
    {
      "SurveyID": "SV_bsE2ISiwnAAAAAA",
      "Element": "FL",
      "PrimaryAttribute": "Survey Flow",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "Flow": [
          {
            "ID": "BL_1HcPlwaCcWBAAAA",
            "Type": "Block",
            "FlowID": "FL_2"
          }
        ],
        "Properties": {
          "Count": 2
        },
        "FlowID": "FL_1",
        "Type": "Root"
      }
    },
    {
      "SurveyID": "SV_bsE2ISiwnAAAAAA",
      "Element": "RS",
      "PrimaryAttribute": "RS_cAVWZJgVQCAAAAA",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": null
    },
    {
      "SurveyID": "SV_bsE2ISiwnAAAAAA",
      "Element": "SO",
      "PrimaryAttribute": "Survey Options",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "BackButton": "true",
        "SaveAndContinue": "true",
        "SurveyProtection": "ByInvitation",
        "BallotBoxStuffingPrevention": "true",
        "NoIndex": "Yes",
        "SecureResponseFiles": "true",
        "SurveyExpiration": "on",
        "SurveyTermination": "DefaultMessage",
        "Header": "",
        "Footer": "",
        "ProgressBarDisplay": "None",
        "PartialData": "+1 week",
        "ValidationMessage": null,
        "PreviousButton": " ← ",
        "NextButton": " → ",
        "SurveyTitle": "CSESoc Executive Election 2021",
        "SkinLibrary": "unsw",
        "SkinType": "MQ",
        "Skin": "unsw_2",
        "NewScoring": 1,
        "EOSMessage": "",
        "ShowExportTags": "false",
        "CollectGeoLocation": "false",
        "SurveyMetaDescription": "CSESoc Executive Election 2021",
        "PasswordProtection": "No",
        "AnonymizeResponse": "Yes",
        "Password": "",
        "RefererCheck": "No",
        "RefererURL": "http://",
        "BallotBoxStuffingPreventionBehavior": "DefaultMessage",
        "BallotBoxStuffingPreventionMessage": "",
        "BallotBoxStuffingPreventionMessageLibrary": "",
        "BallotBoxStuffingPreventionURL": null,
        "RecaptchaV3": "false",
        "ConfirmStart": false,
        "AutoConfirmStart": false,
        "RelevantID": "false",
        "RelevantIDLockoutPeriod": "+30 days",
        "UseCustomSurveyLinkCompletedMessage": null,
        "SurveyLinkCompletedMessage": "",
        "SurveyLinkCompletedMessageLibrary": "",
        "ResponseSummary": "No",
        "EOSMessageLibrary": "",
        "EOSRedirectURL": "https://",
        "EmailThankYou": "false",
        "ThankYouEmailMessageLibrary": null,
        "ThankYouEmailMessage": null,
        "ValidateMessage": "false",
        "ValidationMessageLibrary": null,
        "InactiveSurvey": "DefaultMessage",
        "PartialDeletion": null,
        "PartialDataCloseAfter": "LastActivity",
        "ActiveResponseSet": null,
        "InactiveMessageLibrary": "",
        "InactiveMessage": "",
        "AvailableLanguages": {
          "EN": []
        },
        "SurveyLinkExpirationMessageType": "DefaultMessage",
        "SurveyLinkExpirationMessage": "",
        "SurveyLinkExpirationMessageLibrary": "",
        "ProtectSelectionIds": true
      }
    },
    {
      "SurveyID": "SV_bsE2ISiwnAAAAAA",
      "Element": "SCO",
      "PrimaryAttribute": "Scoring",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "ScoringCategories": [],
        "ScoringCategoryGroups": [],
        "ScoringSummaryCategory": null,
        "ScoringSummaryAfterQuestions": 0,
        "ScoringSummaryAfterSurvey": 0,
        "DefaultScoringCategory": null,
        "AutoScoringCategory": null
      }
    },
    {
      "SurveyID": "SV_bsE2ISiwnAAAAAA",
      "Element": "PROJ",
      "PrimaryAttribute": "CORE",
      "SecondaryAttribute": null,
      "TertiaryAttribute": "1.1.0",
      "Payload": {
        "ProjectCategory": "CORE",
        "SchemaVersion": "1.1.0"
      }
    },
    {
      "SurveyID": "SV_bsE2ISiwnAAAAAA",
      "Element": "STAT",
      "PrimaryAttribute": "Survey Statistics",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "MobileCompatible": true,
        "ID": "Survey Statistics"
      }
    },
    {
      "SurveyID": "SV_bsE2ISiwnAAAAAA",
      "Element": "QC",
      "PrimaryAttribute": "Survey Question Count",
      "SecondaryAttribute": "5",
      "TertiaryAttribute": null,
      "Payload": null
    },
    {
      "SurveyID": "SV_bsE2ISiwnAAAAAA",
      "Element": "SQ",
      "PrimaryAttribute": "QID1",
      "SecondaryAttribute": "Please enter your preferences for your Co-Presidents (2 will be elected)",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Please enter your preferences for your Co-Presidents (2 will be elected)",
        "DefaultChoices": false,
        "DataExportTag": "copres",
        "QuestionID": "QID1",
        "QuestionType": "RO",
        "Selector": "VR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Please enter your preferences for your Co-Presidents (2 will be elected)",
        "Choices": {
          "1": {
            "Display": "<strong>Giuliana De Bellis</strong><br/><div class=\"sturep-info\"> <a href=\"https://giuliana.de-bellis.me/#/campaign\">You can find this candidate's information here.</a></div>"
          },
          "2": {
            "Display": "<strong>Lachlan Ting</strong><br/><div class=\"sturep-info\"> <a href=\"https://lting0804.github.io/csesoc2021-22/\">You can find this candidate's information here.</a></div>"
          },
          "3": {
            "Display": "<strong>Edward Wong</strong><br/><div class=\"sturep-info\"> <a href=\"https://eddyxwong.github.io/exec/\">You can find this candidate's information here.</a></div>"
          },
          "4": {
            "Display": "<strong>Evan Timothy Lee</strong><br/><div class=\"sturep-info\"> <a href=\"https://evantlee.me\">You can find this candidate's information here.</a></div>"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "ConsecutiveNumberRange",
            "MinConsecutiveChoices": "1",
            "MaxConsecutiveChoices": "4"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 5,
        "NextAnswerId": 1,
        "Randomization": {
          "Advanced": null,
          "TotalRandSubset": "",
          "Type": "All"
        },
        "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t/*Place your JavaScript here to run when the page loads*/\n\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\tjQuery(\".sturep-info\").map(function(i) {\n        let me = this;\n        me.hide();\n        let node = document.createElement(\"button\");\n        node.style=\"margin-top: 6px; margin-botom: 6px;\";\n        node.innerText = \"Show/Hide Description\";\n\t\tnode.onclick = function () {\n             me.toggle();\n        }\n        me.before(node);\n\t})\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t/*Place your JavaScript here to run when the page is unloaded*/\n\n});"
      }
    },
    {
      "SurveyID": "SV_bsE2ISiwnAAAAAA",
      "Element": "SQ",
      "PrimaryAttribute": "QID2",
      "SecondaryAttribute": "Please enter your preferences for your Treasurer",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Please enter your preferences for your Treasurer",
        "DefaultChoices": false,
        "DataExportTag": "treasurer",
        "QuestionID": "QID2",
        "QuestionType": "RO",
        "Selector": "VR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Please enter your preferences for your Treasurer",
        "Choices": {
          "1": {
            "Display": "<strong>Giuliana De Bellis</strong><br/><div class=\"sturep-info\"> <a href=\"https://giuliana.de-bellis.me/#/campaign\">You can find this candidate's information here.</a></div>"
          },
          "2": {
            "Display": "<strong>Colin Hon</strong><br/><div class=\"sturep-info\"> <a href=\"https://colinhon0.github.io/\">You can find this candidate's information here.</a></div>"
          },
          "3": {
            "Display": "<strong>Lachlan Ting</strong><br/><div class=\"sturep-info\"> <a href=\"https://lting0804.github.io/csesoc2021-22/\">You can find this candidate's information here.</a></div>"
          },
          "4": {
            "Display": "<strong>Edward Wong</strong><br/><div class=\"sturep-info\"> <a href=\"https://eddyxwong.github.io/exec/\">You can find this candidate's information here.</a></div>"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "ConsecutiveNumberRange",
            "MinConsecutiveChoices": "1",
            "MaxConsecutiveChoices": "4"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 5,
        "NextAnswerId": 1,
        "Randomization": {
          "Advanced": null,
          "TotalRandSubset": "",
          "Type": "All"
        },
        "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t/*Place your JavaScript here to run when the page loads*/\n\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\tjQuery(\".sturep-info\").map(function(i) {\n        let me = this;\n        me.hide();\n        let node = document.createElement(\"button\");\n        node.style=\"margin-top: 6px; margin-botom: 6px;\";\n        node.innerText = \"Show/Hide Description\";\n\t\tnode.onclick = function () {\n             me.toggle();\n        }\n        me.before(node);\n\t})\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t/*Place your JavaScript here to run when the page is unloaded*/\n\n});"
      }
    },
    {
      "SurveyID": "SV_bsE2ISiwnAAAAAA",
      "Element": "SQ",
      "PrimaryAttribute": "QID3",
      "SecondaryAttribute": "Please enter your preferences for your Secretary",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Please enter your preferences for your Secretary",
        "DefaultChoices": false,
        "DataExportTag": "secretary",
        "QuestionID": "QID3",
        "QuestionType": "RO",
        "Selector": "VR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Please enter your preferences for your Secretary",
        "Choices": {
          "1": {
            "Display": "<strong>Hayes Choy</strong><br/><div class=\"sturep-info\"> <a href=\"http://web.cse.unsw.edu.au/~z5258816/\">You can find this candidate's information here.</a></div>"
          },
          "2": {
            "Display": "<strong>Raghav Lall</strong><br/><div class=\"sturep-info\"> <a href=\"https://sites.google.com/view/raghav-exec-pitch-2022/home\">You can find this candidate's information here.</a></div>"
          },
          "3": {
            "Display": "<strong>Rani Jiang</strong><br/><div class=\"sturep-info\"> <a href=\"https://rani-for-gedi.herokuapp.com/\">You can find this candidate's information here.</a></div>"
          },
          "4": {
            "Display": "<strong>Edward Wong</strong><br/><div class=\"sturep-info\"> <a href=\"https://eddyxwong.github.io/exec/\">You can find this candidate's information here.</a></div>"
          },
          "5": {
            "Display": "<strong>Evan Timothy Lee</strong><br/><div class=\"sturep-info\"> <a href=\"https://evantlee.me\">You can find this candidate's information here.</a></div>"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4,
          5
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "ConsecutiveNumberRange",
            "MinConsecutiveChoices": "1",
            "MaxConsecutiveChoices": "5"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1,
        "Randomization": {
          "Advanced": null,
          "TotalRandSubset": "",
          "Type": "All"
        },
        "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t/*Place your JavaScript here to run when the page loads*/\n\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\tjQuery(\".sturep-info\").map(function(i) {\n        let me = this;\n        me.hide();\n        let node = document.createElement(\"button\");\n        node.style=\"margin-top: 6px; margin-botom: 6px;\";\n        node.innerText = \"Show/Hide Description\";\n\t\tnode.onclick = function () {\n             me.toggle();\n        }\n        me.before(node);\n\t})\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t/*Place your JavaScript here to run when the page is unloaded*/\n\n});"
      }
    },
    {
      "SurveyID": "SV_bsE2ISiwnAAAAAA",
      "Element": "SQ",
      "PrimaryAttribute": "QID4",
      "SecondaryAttribute": "Please enter your preferences for your Arc Delegate",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Please enter your preferences for your Arc Delegate",
        "DefaultChoices": false,
        "DataExportTag": "arcdel",
        "QuestionID": "QID4",
        "QuestionType": "RO",
        "Selector": "VR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Please enter your preferences for your Arc Delegate",
        "Choices": {
          "1": {
            "Display": "<strong>Haley Gu</strong><br/><div class=\"sturep-info\"> <a href=\"http://www.cse.unsw.edu.au/~z5260900/\">You can find this candidate's information here.</a></div>"
          },
          "2": {
            "Display": "<strong>Raghav Lall</strong><br/><div class=\"sturep-info\"> <a href=\"https://sites.google.com/view/raghav-exec-pitch-2022/home\">You can find this candidate's information here.</a></div>"
          },
          "3": {
            "Display": "<strong>Jiaqi Zhu</strong><br/><div class=\"sturep-info\"> <a href=\"https://docs.google.com/document/d/1IOLQdkMhWEM96XHjUCVqXH9259pulZcJGr9QUI9ViWA/edit?usp=sharing\">You can find this candidate's information here.</a></div>"
          },
          "4": {
            "Display": "<strong>Edward Wong</strong><br/><div class=\"sturep-info\"> <a href=\"https://eddyxwong.github.io/exec/\">You can find this candidate's information here.</a></div>"
          },
          "5": {
            "Display": "<strong>Sandeep Das</strong><br/><div class=\"sturep-info\"> <a href=\"https://dasyure.github.io/csesoc-2021/\">You can find this candidate's information here.</a></div>"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4,
          5
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "ConsecutiveNumberRange",
            "MinConsecutiveChoices": "1",
            "MaxConsecutiveChoices": "5"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1,
        "Randomization": {
          "Advanced": null,
          "TotalRandSubset": "",
          "Type": "All"
        },
        "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t/*Place your JavaScript here to run when the page loads*/\n\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\tjQuery(\".sturep-info\").map(function(i) {\n        let me = this;\n        me.hide();\n        let node = document.createElement(\"button\");\n        node.style=\"margin-top: 6px; margin-botom: 6px;\";\n        node.innerText = \"Show/Hide Description\";\n\t\tnode.onclick = function () {\n             me.toggle();\n        }\n        me.before(node);\n\t})\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t/*Place your JavaScript here to run when the page is unloaded*/\n\n});"
      }
    },
    {
      "SurveyID": "SV_bsE2ISiwnAAAAAA",
      "Element": "SQ",
      "PrimaryAttribute": "QID5",
      "SecondaryAttribute": "Please enter your preferences for your GEDI (Grievance, Equity, Diversity and Inclusion) Officer",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Please enter your preferences for your GEDI (Grievance, Equity, Diversity and Inclusion) Officer",
        "DefaultChoices": false,
        "DataExportTag": "gedi",
        "QuestionID": "QID5",
        "QuestionType": "RO",
        "Selector": "VR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Please enter your preferences for your GEDI (Grievance, Equity, Diversity and Inclusion) Officer",
        "Choices": {
          "1": {
            "Display": "<strong>Giuliana De Bellis</strong><br/><div class=\"sturep-info\"> <a href=\"https://giuliana.de-bellis.me/#/campaign\">You can find this candidate's information here.</a></div>"
          },
          "2": {
            "Display": "<strong>Cece Zhu</strong><br/><div class=\"sturep-info\"> <a href=\"https://csesoc2022.drepp53f1byq7.amplifyapp.com/\">You can find this candidate's information here.</a></div>"
          },
          "3": {
            "Display": "<strong>Rani Jiang</strong><br/><div class=\"sturep-info\"> <a href=\"https://rani-for-gedi.herokuapp.com/\">You can find this candidate's information here.</a></div>"
          },
          "4": {
            "Display": "<strong>Sandeep Das</strong><br/><div class=\"sturep-info\"> <a href=\"https://dasyure.github.io/csesoc-2021/\">You can find this candidate's information here.</a></div>"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "ConsecutiveNumberRange",
            "MinConsecutiveChoices": "1",
            "MaxConsecutiveChoices": "4"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 5,
        "NextAnswerId": 1,
        "Randomization": {
          "Advanced": null,
          "TotalRandSubset": "",
          "Type": "All"
        },
        "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t/*Place your JavaScript here to run when the page loads*/\n\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\tjQuery(\".sturep-info\").map(function(i) {\n        let me = this;\n        me.hide();\n        let node = document.createElement(\"button\");\n        node.style=\"margin-top: 6px; margin-botom: 6px;\";\n        node.innerText = \"Show/Hide Description\";\n\t\tnode.onclick = function () {\n             me.toggle();\n        }\n        me.before(node);\n\t})\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t/*Place your JavaScript here to run when the page is unloaded*/\n\n});"
      }
    }
  ]
}
